# Generated by Django 3.1.2 on 2021-06-05 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('why_us', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='whyus',
            name='image',
            field=models.FileField(blank=True, upload_to=''),
        ),
    ]
