# Generated by Django 3.1.2 on 2021-06-26 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutusgallery',
            name='about_us',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='about', to='about_us.aboutus'),
        ),
    ]
