# Generated by Django 3.1.2 on 2021-07-20 12:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('visualization', '0002_auto_20210626_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vproject',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='v_project_details', to='visualization.vcategory'),
        ),
        migrations.AlterField(
            model_name='vprojectimage',
            name='project',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='v_image_list', to='visualization.vproject'),
        ),
    ]
