# Generated by Django 3.1.2 on 2021-06-05 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testimonials', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testimonial',
            name='title',
        ),
        migrations.AddField(
            model_name='testimonial',
            name='sender_profession',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
